<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.Game1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Game.Game1.GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CTyEEEAQAqBggwyhLcALBgEEQBogAZwAEiQABBEICqQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameConstants" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAYAAAgQCAAAAQAEAAISAAAEAQAACAAQAASAAAAAAI=</HashCode>
      <FileName>GameConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Program">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Game.Daleks">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAIBAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Daleks.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Game.Laser">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAIBAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Laser.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Game.ResetLives">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAIBAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ResetLives.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>